@import url('https://fonts.googleapis.com/css2?family=Tulpen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Thasadith:wght@700&display=swap');

body{
  /*background: #340330;*/
  background-image: url(cover.png);
  margin: 0 auto 0 auto;  
  width:100%; 
  height: 100%;
  text-align:center;
  margin: 20px 0px 20px 0px;  

}

.container{
  text-align: center;
}

.header{
  color: #FFFFFF;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
}

p{
  /*margin-top:100px;*/
  margin-bottom:40px;
}

.btn{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  background: #46497D;
  color: #FFFFFF;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  font-size: 15px;
  font-family: Varela;
}

.btn:hover{
  background:#2CC06B; 
}

.box{
  background:#260023;
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  width:500px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #260023 1px solid; 
}
label{
  color:#FFFFFF;
}
.input{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 3px;
  width:250px;
  margin-top:10px;
  font-size:1em;
  border-radius:4px;
}
.content{
  margin-top: -20px;
}

header,
nav,
article,
aside,
footer {
    border: 1px solid #000;
}

.body{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-width: 1000px;
  height: 100%;
  margin: -20px 0;
}

.h {
  height: 60px;
  color:white;
}

main {
  flex: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 550px;
}

main > nav {
  width: 300px;
}

main > article {
  flex: auto;
}

main > aside {
  width: 300px;
}

.cards{
  display: flexbox;
  flex-wrap: wrap;
  
}